module

  let _future = require("std:data/future")
  let future  = _future.future

  let rl  = _ -> ffi "$node_require('readline').createInterface({
                        input: $process.stdin, output: $process.stdout
                      })"

  export print = text -> future <| x ->
    x.success(ffi "$process.stdout.write(text)")

  export printLine = text -> future <| x ->
    x.success(ffi "$console.log(text)")

  export readLine = prompt -> future <| x ->
    ffi "(function(reader){
           reader.question(prompt, function(text) {
             x.success(text)
             reader.close()
           })
         })(rl())"

  export runIO  = (io, cc) -> io.fork({
    success = cc,
    failure = err -> raise(err)
  })

  export runIO_ = io -> runIO(io, x -> x)

end
